{% extends "base.html" %}
{% load static %}

{% block title %}
about
{% endblock title %}

{% block head %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>about</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

    * {
      background-color: rgb(0, 0, 0);
    }

    .py-5 {
      font-family: 'Krona One', sans-serif;
      font-size: 2vw;
    }

    .featurette-heading {
      font-family: 'Krona One', sans-serif;
      color: rgb(255, 255, 255);
      font-size: 2vw;
    }

    .btn {
      border-radius: 10rem;
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-size: 1rem;
    }

    .sub-text {
      font-size: 1.5rem;
      color: rgb(175, 175, 175);
      font-size: 1.5vw;
    }
  </style>
  {% endblock head %}

<body class="text-center text-white">
  {% block content %}
  <div class="wrapper">
    <div class="container">
      
      <section class="py-5 text-center text-white">
        <div class="row py-lg-5">
          <p class="fw-bold">About Crystal Gallery</p>
          <br>
          <p class="lead" style="font-size:medium; color: rgb(175, 175, 175);">CrystalGallery is an auction
            participation page for amateurs.<br>
            Get your work evaluated, appreciate other people's work, <br>
            and decorate your own gallery.</p>
          <p class="lead">
            <a href="{% url 'main' %}" class="btn">Main</a>
          </p>
        </div>
      </section>
      <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  {% endblock content %}
</body>