.card-img {
    border: 1px solid black;
    width: 100%;
    height: 250px;
}

* {
    box-sizing: border-box;
    text-decoration: none;
}

.top-card {
    display: flex;
}

.top header {
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 250px;
}

.top-img {
    border: 1px solid black;
    width: 50%;
    height: 400px;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
}

.top-img img {
    width: 97%;
    height: 320px;
    margin-top: 10px;
}

.top-content {
    font-size: 30px;
}

.top-content .btn {
    color: #555;
    border: 1px solid #555;
    width: 50px;

}

.register-btn {
    color: black;
    border-radius: 10px;
    border: 1px solid black;
    width: 50px;
    float: right;
    text-align: center;
    margin: 10px auto;
}

.project {
    padding-top: 100px;
    padding-bottom: 70px;
    width: 100%;
}

.project .inner {
    margin: 0 auto;
}

.project-list {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
}

.project-list li {
    margin-bottom: 30px;
    width: 28rem;
    height: 500px;
    margin: 10px auto;
}

.card-title {
    display: flex;
    justify-content: center;
}

.card-title p {
    margin: 2px auto;
    color: #555;
}

.card-content p {
    margin: 3px auto;
}

.card-content .btn {
    color: #555;
    border: 1px solid #555;
    width: 50px;
    float: right;
    text-align: center;
}



div {
    width: 100%;
    height: 500px;
    border: 1px solid #003458;
}

div.left {
    width: 30%;
    float: left;
    box-sizing: border-box;
    background: #8977ad;
}

div.right {
    width: 70%;
    float: right;
    box-sizing: border-box;
    background: #ece6cc;
}