{% load static %}
<html>

<head>
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        .nav {
            background-color: black;
            color: white;
        }

        .wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 50px;
        }

        .footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        
       center{
        color: rgb(160, 160, 160);
        background-color: rgb(42, 42, 42);
       }
    </style>
    {% block head %}
    {% endblock head %}
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <div class="navbar-header">
                    <a href="{% url 'main' %}" class="navbar-brand">
                        <strong>Crystal Gallery</strong>
                    </a>
                    <a href="{% url 'auctionArts' %}" class="me-3 py-2 text-white text-decoration-none">경매참여</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'mygallery' %}" class="me-3 py-2 text-white text-decoration-none">My Gallery</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="me-3 py-2 text-white text-decoration-none">My Gallery</a>
                    {% endif %}
                    <a href="{% url 'about' %}" class="me-3 py-2 text-white text-decoration-none">About</a>
                </div>


                <nav class="d-inline-flex">
                    {% if user.is_authenticated %}
                    <div class="me-3 py-2 text-white text-decoration-none">
                        Signed in as <strong style="color: var(white)">{{ user.username }}</strong>
                    </div>
                    {% endif %}
                    {% if user.is_authenticated %}
                    {% if site != "mypage" %}
                    <a class="me-3 py-2 text-white text-decoration-none" href="{% url 'mypage' %}">mypage</a>
                    {% endif %}
                    <a class="me-3 py-2 text-white text-decoration-none" href="{%url 'logout'%}">logout</a>
                    {% else %}
                    <a class="me-3 py-2 text-white text-decoration-none" href="{% url 'login' %}">login</a>
                    <a class="me-3 py-2 text-white text-decoration-none" href="{% url 'signup' %}">join</a>
                    {% endif %}
            </div>
        </nav>
    </header>

    {%  block content %}
    {% endblock content %}


    <footer class="footer">
        <center>
            <br>
            <p> ㈜ Team TLC ™ </p>
                <small>_성신여자대학교 멋쟁이사자처럼 화요일사자_</small>
                <br><br>
        </center>
    </footer>
</body>
</html>