{% extends "base.html" %}
{% load static %}

{% block title %}
login
{% endblock title %}


{% block head %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

        .wrapper {
            background-color: rgb(42, 42, 42);
        }
        
        .container_login {
            width: 45%;
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Krona One', sans-serif;
            display: inline-block;
        }

        form {
            background-color: rgb(255, 255, 255);
            border: 1px double lightgrey;
            border-radius: 3rem;

        }

        .center-text {
            font-size: small;
            color: rgb(132, 132, 132);
            text-align: center;
        }

        a {
            color: black;
        }

        a:hover {
            color: cornflowerblue;
        }

        .mb-3 {
            text-align: left;
            margin-left: 120px;

        }

        .btn {
            border-color: #924fff;
            background-color: #924fff;
            color: #FFF;
        }
    </style>
    {% endblock head %}
</head>

<body>
    {% block content %}
    <div class="wrapper">
        <div class="container_login">
            <form method="POST" action="{%url 'login'%}">
                <div>
                    {% include "form_errors.html" %}
                    <br>
                    <h1>Login</h1>
                    <br> {%csrf_token%}
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">ID</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" name="username">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <br>
                    <div class="d-grid gap-2 col-5 mx-auto">
                        <input class="btn" type="submit" value = "Log in">
                    </div>
                    <br>

                    <label style="font-size: small;">
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                    <br><br>
                    <div class="center-text">
                        <br>
                        if you don't have your account please <a href="{% url 'signup' %}">Sign up</a>
                    </div>
                    <br>
                    <br>
                </div>

            </form>
        </div>
    </div>
    {% endblock content %}
</body>