<!DOCTYPE html>
<html lang="ko">
  
<head>
<meta charset= "UTF-8">
  <title>경매 작품 등록</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="main.css" rel="stylesheet">
<style>
  
  #box1{
    width:50%;
    height:600px;
    float:left;
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    border-top: 1px solid #ccc;
      padding-top:100px;
  }
  
  #box2{
    width:50%;
    height:600px;
    float:left;
    text-align:left;
    padding-top:100px;
  }
  
    table.table2{
                border-collapse: separate;
                border-spacing: 4px;
                text-align: left;
                line-height: 1.5;
                border-top: 1px solid #ccc;
                margin : 20px 10px;
        }
    table.table2 tr {
                 width: 50px;
                 padding: 10px;
                font-weight: bold;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
        }
      table.table2 td {
                 width: 150px;
                 padding: 10px;
                 vertical-align: top;
                 border-bottom: 1px solid #ccc;
        }
  
  .P1{font-size:40px;color:#010101;}
  .P2{font-size:40px;color:#010101;}
  
  
 

  
  </style>
  </head>
  
 <body>
  <header>
    <nav class="navbar navbar-light shadow-sm">
      <div class="container">
        <div class="navbar-header">
          <a href="{% url 'main' %}" class="navbar-brand">
            <strong>Crystal Gallery</strong>
          </a>
        </div>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
          {% if user.is_authenticated %}
                <div class="me-3 py-2 text-dark text-decoration-none">
                  Signed in as <strong style="color: var(--indigo)">{{ user.username }}</strong>
                </div>
              {% endif %}
                <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'mypage' %}">mypage</a>
              {% if user.is_authenticated %}                
                <a class="me-3 py-2 text-dark text-decoration-none" href="{%url 'logout'%}">logout</a>
              {% else %}
                <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'login' %}">login</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'signup' %}">join</a>
              {% endif %}
      </div>
    </nav>
  </header>

   
<form method = "POST" action = "{% url 'create' %}">
  {% csrf_token %}

    <script>
        const reader = new FileReader();

        reader.onload = (readerEvent) => {
            document.querySelector("#img_section").setAttribute("src", readerEvent.target.result);
        };

        document.querySelector("#upload_file").addEventListener("change", (changeEvent) => {
          
            const imgFile = changeEvent.target.files[0];
            reader.readAsDataURL(imgFile);
        })
   </script>
   </div>
   
        <br><br><br><br>

        <table style="padding-top:50px" align="center" width="900" border = "0" cellpadding=2>               
           <tr>
                <td height=20 align= center bgcolor=#ccc><font color=white> 글쓰기</font></td>
                </tr>
                <tr>
                <td bgcolor=white>
                <table class = "table2">
                        <tr>
                        <td>작품 제목</td>
                        <td><input type = "text" name = "name" size=40> </td>
                        </tr>
 
                        <tr>
                        <td>경매 시작가</td>
                        <td><input type = number name = "initial" size=60></td>
                        </tr>
 
                        <tr>
                        <td>작품 설명</td>
                        <td><textarea name = "explain" cols=85 rows=15></textarea></td>
                        </tr>

                        <tr>
                          <br>
                          
                  
                          <input type="file" id="input-file" class="upload-hidden" name="image" style="margin-left: 11rem;">
                        </tr>
                  </table>

              
 
                        
                </td>
                </tr>
        </table>
</form>  

<center>
  <a href="{% url 'auction2' %}" class="btn btn-secondary my-2">등록</a>
  </center>


  <footer class="footer">
    <div role="contentinfo">
      <div id="footcnt">
        <div class="TCIWe" style="height: 106px;" id="fbarcnt">
          <div class="fbar b2hzT">
            <hr>
            
              <center>
                <p> ㈜ Team TLC ™ </p>
                  <small>_성신여자대학교 멋쟁이사자처럼 화요일사자_</small>
                </center>
            
          </div>

          <div class="fbar" style="background: silver;">
            <hr>
            <h5>
              <center>**Warning**</center>
            </h5>
            <p>
              <center>crystal gallery 경매 체험 사이트로, 각 작품의 저작권은 게재자에게 있습니다. 작가의 동의 없는 무단배포는 저작권법에 의해 법적 처벌을 받을 수 있습니다.</center>
            </p>
            <br>
          </div>
        </div>
      </div>
    </div>
  </footer>
   
   
  </body>