<!DOCTYPE html>
<html lang="en">

<head>
    <title>signup</title>

    <style>
        .container {
            width: 50%;
            height: 100px;
            margin: 100px 20rem;
            margin-bottom: 10px;
            display: inline-block;
            text-align: center;
        }

        form {
            background-color: whitesmoke;
            border: 1px double lightgrey;
            padding-bottom: 20px;
        }

        a {
            color: black;
        }

        a:hover {
            color: cornflowerblue;
        }

        form {
            background-color: whitesmoke;
            border: 1px double lightgrey;
        }

        .form-group {
            line-height: 220%;
            font-size: 12px;
        }

        .form-control {
            size: 10;
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="{% url 'signup' %}" method="post" class="register-form login-form">
            {% csrf_token %}
            <h1>Sign Up</h1>
            <div class="form-group">
                <input class="form-control" autofocus type="text" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" name="nickname" placeholder="Nickname">
            </div>
            <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email Address">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
            </div>
            <br>
            <input class="btn btn-secondary" type="submit" value="Register"><a href="{% url 'login' %}">Log In here.</a>
        </form>

        <br>
        <div class="center-text">
            Already have an account?<a href="{% url 'login' %}">Log In here.</a>
        </div>
    </div>
</body>

</html>